---
- name: Installing jar files, and restarting the service
  hosts: masters
  remote_user: debian
  gather_facts: no

  tasks:
      - name: Installing JAR files
        copy: src="{{playbook_dir}}/../hu.bme.mit.inf.master.mqtt.client/target/hu.bme.mit.inf.master.mqtt.client-1.0.0-SNAPSHOT-jar-with-dependencies.jar" dest="/master/master.jar"

      - name: Restart services
        sudo: true
        service: name=master state=restarted
