---
- name: Installing jar files, and restarting the service
  hosts: masters
  remote_user: debian
  gather_facts: no

  tasks:
      - name: Stopping Yakindu services
        sudo: true
        service: name=yakindu state=stopped
